{
  "name": "blocks-localization-e2e",
  "private": true,
  "version": "0.0.1",
  "description": "Playwright end-to-end tests for Blocks Localization",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "codegen": "bash scripts/codegen.sh",
    "codegen:login": "bash scripts/codegen.sh /login",
    "codegen:console": "bash scripts/codegen.sh /app/console",
    "codegen:raw": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@playwright/mcp": "0.0.68",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.5"
  }
}
